<!DOCTYPE html>
<html>
   <head>
       <title>Sakura beauty</title>
       <link rel="icon" href="https://scontent.fpmw4-1.fna.fbcdn.net/v/t39.30808-6/300374706_490559643075400_1038551635433443809_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=tszuhaBgmRgAX8yvj7j&_nc_ht=scontent.fpmw4-1.fna&oh=00_AfD9phCsme0Pngihr0scLpFsjI0OYqQMZMvRGH8vPtRbKA&oe=64574E2C">
   </head>
   <style>
      header{
          background-image: url(https://res.cloudinary.com/dte7upwcr/image/upload/f_auto,w_1200/v1641942658/blog/blog2/nome-para-loja-de-maquiagem/nome-para-loja-de-maquiagem.jpg);
          font-size: 25px;
          text-align: center;
          padding: 10%;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      nav a {
            background-color:pink;
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            padding: 10px;
            
          }
     
      h3{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      h2{
        font-size: 22px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .lista{
        text-align: center;
        font-size: 18px;

      }
   </style>
   <body>
       <div>
           <header>
               Sakura Beauty, Loja de vendas de maquiagens
           </header>
       </div>
       <div>
        <nav id="nav-principal">     
            <a href="maquiagens.html">Maquiagens</a>
            <a href="forms.html">Forms para cadastro na loja</a>
            <a href="sobrenos.html">sobre nos</a>
        </nav>
       </div>
       <h2>Nossos produtos:</h2>
       <h3>
           Aqui na Sakura Beauty você vai encontrar maquiagens, em sua maioria, asiáticas. Ademais, possuímos maquiagens nacionais com parcerias<br>
           o que nos prporcina um desconto único para os produtos.
           Nossos produtos são vendidos em lojas parceiras e em nosso site oficial. Na Shoppe temos a loja @sakurabeauty.<br>
           Nossa loja vende e acegura a sua segurnça na compra em França, Reino Unido, Itália e outros países que possuimos lojas físicas, não incluindo o<br>
           Brasil.
       </h3>
       <div class="lista">
            Marcas que vendemos com parcerias:
            <li><a href="https://www.marimariamakeup.com/?gclid=CjwKCAjwo7iiBhAEEiwAsIxQEazw795LAWlueUG_iSAUYFsnua-XzJx0ZQs7YZUWrRmHYV1cY7pw4RoCWyoQAvD_BwE"> Mari Maria Makeup</a></li>
            <li><a href="https://missha.com/en/makeup/product_list?cate=66&depth=1">Missha</a></li>
            <li><a href="https://us.ahcbeauty.com">AHC</a></li>
            <li><a href="https://clubclio.shop">CLIO</a></li>
            <li><a href="https://us.laneige.com">Laneige</a></li>
            <li><a href="https://www.dior.com/pt_br/beauty/maquiagem/novidades-maquiagem">Dior</a></li>
        </div>
      </ul><br>
       <h2>Segurança:</h2>
       <h3>
        Nossas vendas são asseguradas pela Caixa Economica Federal, que possui como função garantir que sua tranferência seja feita de modo seguro e rápido.<br>
        Juntamnte com a caixa economia, temos os bancos dos sites que possuimos produtos à venda, como por exemplo, a Shoppe.
       </h3>
       <ul>
       
   </body>
</html>

























       </body>
