<!DOCTYPE html>
    <html>
        <head>
            <title>Sakura Makeup</title>
            <link rel="icon" href="https://scontent.fpmw4-1.fna.fbcdn.net/v/t39.30808-6/300374706_490559643075400_1038551635433443809_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=tszuhaBgmRgAX8yvj7j&_nc_ht=scontent.fpmw4-1.fna&oh=00_AfD9phCsme0Pngihr0scLpFsjI0OYqQMZMvRGH8vPtRbKA&oe=64574E2C">
        </head>
        <style>
          table, th, td{
            width: auto;
            font-style:serif;
            font-size:19px ;
            color: cornflowerblue;
          }
          table ul{
            font-family: 'Times New Roman', Times, serif;
          
          }
          h4{
            font-style: monospace;
            font-size: 19px;
            text-align: center;
          }
          header{
            text-align: center;
            font-style: italic;
            font-size: 40px;
            color: black;
            background-image: url(https://res.cloudinary.com/dte7upwcr/image/upload/f_auto,w_1200/v1641942658/blog/blog2/nome-para-loja-de-maquiagem/nome-para-loja-de-maquiagem.jpg);
            padding: 170px;
          }
          body{
            background-color:white;

          }
          nav a {
            background-color:pink;
            text-transform: uppercase;
            color: #000000;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            padding: 10px;
            
          }
          h3{
            font-style:italic;
            text-align: center;
            font-size: 25px;
            
          }
          </style>
<body>
    <header>
        Aqui se econtram as maquiagens e os seus preços:
    </header>
    <nav id="nav-principal"> 
        <a href="index2.html">Home</a>
        <a href="forms.html">Forms para cadastro na loja</a>
        <a href="sobrenos.html">sobre nos</a>
    </nav>

    <h4>Na tabela abaixo apresentamos nosso planos e faixas etárias aceitas em cada um:<br></h4>
    <table>
        <tr>
            <td>Missha base Cushion Moist up<br>
              
                <img src="https://m.media-amazon.com/images/I/61Nb2VTF6mL._SX466_.jpg"width ="200">
                <ul>
                    <li>Valor: R$:70,00 no cartão de crédito</li>
                    <li>Valor: R$: 50,00 no pix ou débito</li>
                </ul>
            </td>
            
            <td>Missha base Cushion Cover Lasting<br>
              
                <img src="https://m.media-amazon.com/images/I/61p1QkLztyL._AC_SX522_.jpg"width ="200">
                <ul>
                    <li>Valor: R$:70,00 no cartão de crédito</li>
                    <li>Valor: R$: 50,00 no pix ou débito</li>
                </ul>
            </td>

            <td>Lip glow oil Dior<br>
              
                <img src="https://m.media-amazon.com/images/I/61i0ZB4J3BL._SX466_.jpg"width ="200">
                <ul>
                    <li>Valor: R$:80,00 no cartão de crédito</li>
                    <li>Valor: R$: 60,00 no pix ou débito</li>
                </ul>

            </td>
        
            <td>Kit 3 batons liquidos Flowes Knows<br>
              
                <img src="https://ae01.alicdn.com/kf/S34fdb8d116214a80a49b3a8995c5ce4bd/Flower-Knows-Unic-rnio-S-rie-Batom-Ctystal-Lip-Glaze-Espelho-gua-Hidratante-Lip-Gloss-Textura.jpg_Q90.jpg_.webp"width ="200">
                <ul>
                    <li>Valor: R$:190,99 no cartão de crédito</li>
                    <li>Valor: R$: 187,90 no pix ou débito</li>
                </ul>

            </td>

            <td>Batom liquido sorvete<br>
              
                <img src="https://ae01.alicdn.com/kf/S3f062bc4f1814adf86b107c5b62aaafb8/6-cores-sorvete-pequeno-picol-batom-l-quido-veludo-fosco-l-bio-gloss-longa-dura-o.jpg_Q90.jpg_.webp"width ="200">
                <ul>
                    <li>Valor: R$:12,25 no cartão de crédito</li>
                    <li>Valor: R$: 9,85 no pix ou débito</li>
                </ul>

            </td>

            <td>Laneige Lip Sleeping Mask<br>
              
                <img src="https://http2.mlstatic.com/D_NQ_NP_747297-MLB49825916611_052022-O.webp"width ="200">
                <ul>
                    <li>Valor: R$:10,25 no cartão de crédito</li>
                    <li>Valor: R$: 8,85 no pix ou débito</li>
                </ul>

            </td>

            <td>Protetor solar em barra AHC<br>
              
                <img src="https://http2.mlstatic.com/D_NQ_NP_667645-MLU54974369195_042023-O.webp"width ="200">
                <ul>
                    <li>Valor: R$:120,25 no cartão de crédito</li>
                    <li>Valor: R$: 98,85 no pix ou débito</li>
                </ul>
    </table>
    <table>
        <tr>
            <td>CLIO base cushion Kill Cover<br>
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_846353-MLB54971578372_042023-F.webp"width ="200">
                    <ul>
                        <li>Valor: R$:140,25 no cartão de crédito</li>
                        <li>Valor: R$: 125,85 no pix ou débito</li>
                    </ul> 
               
                

            </td>
            
            <td>Flortte Fist Kiss Litstick<br>
                <img src="https://ae01.alicdn.com/kf/S8b42580a704a433185e0071ffff0e6b6V/Flortte-marca-primeiro-beijo-s-rie-amor-batom-caneta-espelho-de-luz-gua-l-bio-esmalte.jpg_Q90.jpg_.webp"width ="200">
                    <ul>
                        <li>Valor: R$:23,25 no cartão de crédito</li>
                        <li>Valor: R$: 19,85 no pix ou débito</li>
                    </ul>
                

            </td>
          
            <td>Judydoll Delineador<br>
                <img src="https://ae01.alicdn.com/kf/S5efbb11ca4624043ae6ad66df1cb5766t/Judydoll-novo-preto-l-quido-l-pis-delineador-prova-d24-gua-24-horas-de-longa-dura.jpg_Q90.jpg_.webp"width ="200">
                <ul>
                    <li>Valor: R$:23,25 no cartão de crédito</li>
                    <li>Valor: R$: 19,85 no pix ou débito</li>
                </ul>
                 
            </td>
            <td>Batom liquido Mari Maria<br>
                <img src="https://m.media-amazon.com/images/I/51s-cp9izVL._AC_SX522_.jpg"width ="100">
                <ul>
                    <li>Valor: R$:45,75 no cartão de crédito</li>
                    <li>Valor: R$: 38,65 no pix ou débito</li>
                </ul>
                 
            </td>
            <td>Base Cover Up Maria Maria<br>
                <img src="https://m.media-amazon.com/images/I/31D6cWsNhJL._AC_SX522_.jpg"width ="100">
                <ul>
                    <li>Valor: R$:50,00 no cartão de crédito</li>
                    <li>Valor: R$: 38,90 no pix ou débito</li>
                </ul>
                 
            </td>
            <td>Protetor solar Bioré Aqua Rich<br>
                <img src="https://m.media-amazon.com/images/I/615nsz+iBnL._AC_SY550_.jpg"width ="100">
                <ul>
                    <li>Valor: R$ 70,00 no cartão de crédito</li>
                    <li>Valor: R$: 59,50 no pix ou débito</li>
                </ul>
                 
            </td>

    </table>
</body>
</html>   


    




    
         
         