<!DOCTYPE html>
   <html>
       <head>
           <title>Doramas:</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
        .mrqueen{
            position: central;
            margin:  auto;
            width: 50%;
            text-align: center;
            width: 1200;
            background-color:antiquewhite;
        }
        .mrqueen ul li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
       
        .mrqueen h5{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mrqueen h2{
            font-size: 22px;
            color: crimson;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
           background-color: darkseagreen;
               width: 1550px;
               height: 200px;
               font-size: 25px;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: sticky;
               top: 0;
        }
        :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }
       </style>
            <div class="header">
                    <header>
                        <h2>
                            The Princess Weiyoung
                            <h5>Um drama maravilhoso,mas com um final de quebrar corações:</h5>
                        </h2>
                    </header>
                    <nav class="dp-menu">
                        <ul>
                            <li>
                                <a href="doramas.html">D(o)ramas</a>
                            <ul>
                            <li><a href="mrqueenn.html">Mr.Queen</a></li>
                            <li><a href="opalhacocoroado.html">O palhaço coroado</a></li>
                            <li><a href="ashes.html">Ashes of Love</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
              
                    </nav>
            </div>
        <body>
            <div class="mrqueen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w1VQCbAglvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img width="220" src="https://1.bp.blogspot.com/-xvj_Sb4QD6I/XQoygy8mJ7I/AAAAAAAAZLc/eckP0zpkkgE0aEcicF9ECkhjys0dgERbACLcBGAs/s1600/Recentes-TV-Jogar-A-Princesa-WeiYoung-Chin-s-Tradicional-Traje-de-Casamento-para-a-Noiva-e.webp">
                <h5>
                    <h2>Sinopse:</h2><br>
                    Durante as caóticas dinastias do norte e do sul , na família real de Liang do Norte vivia uma princesa chamada Feng Xin'er<br>
                    ( Tiffany Tang ) que era gentil, despreocupada e amada por todos. Um General do clã Chiyun do norte de Wei toma para si o poder de dominar<br>
                    Liang do Norte por sua ganância e transformá-lo em um banho de sangue, matando quase toda a família real forçando a princesa a ficar sozinha.<br>
                    O drama Princess Wei Young é inspirado na obra “The Concubine’s Daughter is Poisonous” (Jin Xiu Wei Yang) escrita por Qin Jian.

                    <div class="ul-meio">
                            <h2>Elenco:</h2><br>
                        <ul>
                                <li>Tiffany Tang</li>
                                <li>>Personagem :Xiao Qing /li>
                                <li>Luo Jin</li>
                                <li>Personagem :Tuoba Jun</li>
                                <li>Li Xin'ai</li>
                                <li>Personagem :Li Changle </li>
                                <li>Chen Yuqi</li>
                                <li>Personagem :Tuoba Di </li>
                                <li>Mao Xiaotong</li>
                                <li>Personagem :Li Chang Ru </li>
                                <li>Vanness Wu</li>
                                <li>Personagem : Tuoba Yu </li>
                        </ul> 
                </div>
                </h5>
              <img width="220" src="https://1.bp.blogspot.com/-mi7U5SDfZmA/XQoyg6UikCI/AAAAAAAAZLY/FpzDmcBZWwYt87yL2NK6m2BBgpm8_cMCgCLcBGAs/s1600/Imperatriz-Lindo-Bordado-Traje-Branco-Preto-para-a-Mais-Recente-TV-Jogar-A-Princesa-WeiYoung-Atriz.webp">   
            </div>


        </body>
   </html>