<!DOCTYPE html>
   <html>
       <head>
           <title>Doramas:</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
        .mrqueen{
            position: central;
            margin:  auto;
            width: 50%;
            text-align: center;
            width: 1200;
            background-color:antiquewhite;
        }
        .mrqueen ul li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
       
        .mrqueen h5{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mrqueen h2{
            font-size: 22px;
            color: crimson;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
           background-color: darkseagreen;
               width: 1550px;
               height: 200px;
               font-size: 25px;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: sticky;
               top: 0;
        }
        :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }
       </style>
            <div class="header">
                    <header>
                        <h2>
                           Ashes of love
                            <h5>Um drama que trás uma protagonista que não sabe o que é amar:</h5>
                        </h2>
                    </header>
                    <nav class="dp-menu">
                        <ul>
                            <li>
                                <a href="doramas.html">D(o)ramas</a>
                            <ul>
                                <li><a href="mrqueenn.html">Mr.Queen</a></li>   
                            <li><a href="oreideporcelana.html">O rei de Porcelana</a></li>
                            <li><a href="opalhacocoroado.html">O palhaço coroado</a></li>
                            <li><a href="aprincesa.html">A Princesa Weiyoung</a></li>
                           
                                </ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
              
                    </nav>
            </div>
        <body>
            <div class="mrqueen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-oSUun-c6vU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img width="220" src="https://1.bp.blogspot.com/-ifTMJpLVnBk/XO53pORFECI/AAAAAAAAYoI/VtbFG_-I36gQphv9RHLvlvx4wjpW5GngQCLcBGAs/s1600/tumblr_pn5fl0mwf41tfhi7qo4_250.jpg">
                <h5>
                    <h2>Sinopse:</h2><br>
                    Preocupada com os perigos e decepções que uma futura provação amorosa causaria à filha, a Deusa Floral, em seu leito de morte,<br>
                    dá à filha uma pílula que tornará a fada das flores de gelo, Jin Mi, incapaz de se apaixonar. Contudo, a astúcia da mãe não evitará que<br>
                    os irmãos celestiais, o imortal do fogo, Xu Feng, e o imortal da Noite, Run Yu, disputem seu coração.
                    "Cinzas do amor" é uma série de drama chinesa de 2018, dirigida por Chu Rui Bin. É baseada no romance "Heavy Sweetness, Ash-like Frost"<br>
                    ("Doçura Pesada, Geada parecida com Cinzas"), em tradução livre, de Dian Xian.
                    
                    <div class="ul-meio">
                        <h2>Elenco:</h2><br>
                      
                        <ul>
                            <li> Yang Zi </li>
                            <li>personagem: Jinmi</li>
                            <li> Deng Lun</li>
                            <li>personagem:Xufeng</li>
                            <li>Luo Yunxi</li>
                            <li>personagem:Runyu</li>
                            <li>Chen Yuqi</li>
                            <li>personagem:Liuying</li>
                            <li> Sa Dingding</li>
                            <li>personagem:  Immortal Yuanji</li>
                        </ul>
                    </div>
                </h5>
              <img width="220" src="https://1.bp.blogspot.com/-p4DKQ3YmrRQ/XO3vvriPy2I/AAAAAAAAYd0/b_JoQI-a7IE4as51q1VNArJQBKaLGb5OACLcBGAs/s1600/tumblr_pdm6cuHtwE1r5iugro5_500.gif">   

              
                    
              </h5>
            </div>


        </body>
   </html>