<!DOCTYPE html>
    <html>
        <head>
            <title>Doramas antigos e comentados</title>
            <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
        </head>
        <style>
            .header{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               width: 1550px;
               height: 150px;
               position: sticky;
               top: 0;
              background-color: antiquewhite;
            }
            .doramas{
                text-align: center;
                width: 1400px; 
                height: 200px;
                position: static;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .imagens{
                position:top;
                text-align: center;
                top: 0;
            }
            

            :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }

            

        </style>
        
        <div class="header">
            <header>
                <h1>
                    D(o)ramas de época:
                </h1>
            </header>
            <nav class="dp-menu">
               <ul>
                <li>
                    <a href="doramas.html">D(o)ramas</a>
                    <ul>
                       <li><a href="mrqueenn.html">Mr.Queen</a></li>
                       <li><a href="oreideporcelana.html">O rei de Porcelana</a></li>
                       <li><a href="opalhacocoroado.html">O palhaço coroado</a></li>
                       <li><a href="aprincesa.html">A Princesa Weiyoung</a></li>
                       <li><a href="ashes.html">Ashes of Love</a></li>
                    </ul>
                </li>
                <li><a href="#">Home</a></li>
               </ul>
             
            </nav>
        </div>
       
        <body>

            <div class="meio-da-pagina">
                <div class="doramas">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uH9UMEaPIss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KFxENF7LlC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Uma pequena introdução do que são doramas:
                        (O que é dorama? É novela?)
                    </h3>
                    <h2>
                        Os dramas estão cada vez mais presentes em nosso a dia. Pudemos notar um grande aumento de sua popularidade, ademais, doramas que nos mostram de modo<br>
                        , muitas vezes, engraçado como era a vida dos coreanos em seu período de império, que por muitas vezes não chegvam perto do que é mostrado nos doramas<br>
                        A época mais comumente utilizada é a Era Joseon.<br>
                        Hoje iremos listar os dramas da Era Joseon, e de outros países, e avalia-los de acordo como eles foram aclamados pela crítica.<br>
                        Segundo registros históricos, os K-dramas surgiram durante a ocupação japonesa na Coreia do Sul.<br>
                        A princípio, eles eram radionovelas e, posteriormente, o conteúdo migrou para a televisão.<br>
                        Essas produções tem semelhança com as séries televisivas estadunidenses, mas possuem suas próprias características.<br>
                        Entre os K-dramas é possível encontrar produções com uma temporada e divididas em três formatos, como os dramas semanais,<br>
                        com cerca de dezesseis episódios de aproximadamente uma hora; os dramas curtos, que possuem dois ou quatro episódios,<br>
                        com duração de duas ou quatro horas e os dramas longos, que podem chegar a mais de cinquenta episódios.
                    </h2>
                    <h3>Por mais que muitos não saibam, existe mais de um tipo de drama asiático:</h3>
                    <h2>
                        Os J-dramas os doramas:<br>
                        O J-Drama, também conhecido como Dorama, nada mais são do que as novelas japonesas.
                        Em geral, os doramas costumam ser transmitidos em temporadas que duram em média 3 meses,<br>
                        seguindo uma cronologia específica de acordo com as quatro estações do ano.<br>

                        Os dramas ou K-dramas:<br>
                        Um K-Drama também pode ser chamado de drama ou novela coreana. Ou seja, o “K” é uma referência à Coréia (Korea).
                        Em geral, os dramas coreanos tem apenas uma temporada e seguem o formato de minissérie, variando entre 12 e 24 episódios no total.
                        Durante o período da pandemia foram os que mais fizeram fama. Durante o período de confinamento mundial o escape de muitas pessoas foi<br>
                        esse mundo imaginário que os dramas nos proporcionavam.<br>

                        Os C-dramas ou dramas chineses:<br>
                        C-Drama é usado para se referir às novelas chinesas.
                        Os dramas chineses costumam ter um número maior de episódios se comparado ao K-Drama e J-Drama. Como exemplo,<br>
                        podemos citar o famoso seriado Jardim de Meteoros, que tem 50 episódios.
                        Os C-dramas são os menos falados por muitas comunidades, justamente por possuir muitos episódios.
                    </h2>
                   
                    <img width="250" src="https://media.tenor.com/nHpEU8SGGNkAAAAC/mr-queen-queen-cheorin.gif">
                    <img  width="250" src="https://media.tenor.com/mHB04gcid2kAAAAd/mr-queen-bluishpenta.gif">
                    <img width="250" src="https://cheiodedrama.com.br/wp-content/uploads/2022/07/gif-o-rei-de-porcelana.gif">
                    <img width="210" src="https://2.bp.blogspot.com/-XJcK-TFqtZY/XK4Z-ch6l9I/AAAAAAAAPJU/mkuRsTsMY3ACuH2sTaEPuLOl35-d8u0jQCLcBGAs/s1600/tumblr_pmhdu2PuHr1qbmdgqo2_400.gif"><br>
                    <img width="120" src="https://static.wixstatic.com/media/909a55_f44943665e7143b79a648d5dc491be7c~mv2.jpg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/o-palhaco-coroado.jpg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/the-red-sleeve.jpg">
                    <img width="100" src="https://nuckturp.com.br/wp-content/uploads/2022/02/a-historiadora.jpeg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/bossam-steal-the-fate.jpg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/o-rei-de-porcelana.jpg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/LOVERS-OF-THE-RED-SKY-ceu-vermelho.jpg">
                    <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/mrqueen-mr.queen_.jpg">
                    <img width="120" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/queen7days-tvtimwRED.jpg">
                    <img width="100" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/daejanggeum-koreanet.jpg">
                    <img width="85" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/thekingsdoctor-pinterestRED.jpg">
                    <img width="100" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/painter-of-the-wind-banner-silkyaje.jpg">
                </div>
            </div>

              
        </body>
        

    </html>