<!DOCTYPE html>
   <html>
       <head>
           <title>Doramas:</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
        .mrqueen{
            position: central;
            margin:  auto;
            width: 50%;
            text-align: center;
            width: 1200;
            background-color:antiquewhite;
        }
        .ul-meio ul li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        .ul-meio{
            float: left;
        }
        .mrqueen h5{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mrqueen h2{
            font-size: 22px;
            color: crimson;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
           background-color: darkseagreen;
               width: 1550px;
               height: 200px;
               font-size: 25px;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: sticky;
               top: 0;
        }
        :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }
       </style>
            <div class="header">
                    <header>
                        <h2>
                            Mr. Queen
                            <h5>Um drama envolvido em muitas discussões e amores do público:</h5>
                        </h2>
                    </header>
                    <nav class="dp-menu">
                        <ul>
                            <li>
                                <a href="doramas.html">D(o)ramas</a>
                            <ul>
                            <li><a href="oreideporcelana.html">O rei de Porcelana</a></li>
                            <li><a href="opalhacocoroado.html">O palhaço coroado</a></li>
                            <li><a href="aprincesa.html">A Princesa Weiyoung</a></li>
                            <li><a href="ashes.html">Ashes of Love</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
              
                    </nav>
            </div>
        <body>
            <div class="mrqueen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2-Ikfk0hJbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img width="220" src="https://cafecomnerd.com.br/wp-content/uploads/2023/02/Sr-Rainha-Polemica-e-banimento-em-alguns-paises-da-serie-k-drama-com-Choi-Jin-Hyuk-e-Shin-Hye-Sunque.jpg">
                <h5>
                    <h2>Sinopse:</h2><br>
                     Um chef de cozinha (Choi Jin Hyuk) subiu na hierarquia, encontrando trabalho na Casa Azul<br>
                    — a residência presidencial sul-coreana — como cozinheiro dos políticos mais poderosos do país.<br>
                    Um tanto sonhador, um dia ele se encontra no corpo de uma jovem rainha do passado da Coreia, Kim So Yong (Shin Hye Sun).<br>
                    O marido de Kim So Yong é o monarca que governa o país, o Rei Cheol Jong (Kim Jung Hyun). No entanto, ele é rei apenas no nome,<br>
                    pois a rainha Sum Won (Bae Jong Ok), esposa do finado Rei Sunjo, se aproveita da natureza dócil de Cheol Jong e governa o reino em seu nome.<br>
                    
                    <div class="ul-meio">
                        <h2>Elenco:</h2><br>
                            Estrelada por Shin Hye-sun de A Última Missão do Anjo, que se encontra disponivel na Netflix, Kim Jung-hyun de Pousando no Amor (Netflix)<br>
                            e Seol In-ah de Pretendente Surpresa (Netflix).
                            Kim Jung-hyun;
                        <ul>
                            <li> Shin Hye-sun;</li>
                            <li>Cha Chung-hwa;</li>
                            <li>hae Seo-eun;</li>
                            <li>Yoo Min-kyu;</li>
                            <li>Lee Jae-won;</li>
                            <li>Bae Jong-ok;</li>
                            <li>Kim Tae-woo;</li>
                            <li>Na In-woo;</li>
                            <li>Jeon Bae-soo;</li>
                            <li>Yoo Young-jae.</li>
                        </ul>
                    </div>
                </h5>
              <img width="220" src="https://cafecomnerd.com.br/wp-content/uploads/2023/02/Sr-Rainha-Polemica-e-banimento-em-alguns-paises-da-serie-k-drama-na-Netflix.jpg">   

              <h5>
                <h2>Polêmicas em torno do drama:</h2><br>
                    Sr. Rainha é um drama histórico de fantasia que foi ao ar na Coreia do Sul em 2020 e se tornou um sucesso instantâneo.<br>
                    A série segue a história de um chef de cozinha moderno que é transportado de volta no tempo para a era Joseon e se encontra<br>
                    preso no corpo de uma rainha. Embora tenha sido bem recebido na Coreia do Sul, o drama enfrentou algumas controvérsias internacionais.<br>
                    Um dos principais pontos de discórdia é o retrato da história e dos personagens. Alguns espectadores argumentam que a série é insensível à<br>
                    cultura coreana e retrata a história de forma imprecisa. Além disso, houve polêmicas em torno da representação de personagens históricos e questões de gênero.<br>
                    Devido às controvérsias em torno do drama, Sr. Rainha foi banido em alguns países, incluindo a Malásia e a Indonésia. Os governos desses países alegaram que a série <br>
                    é ofensiva à cultura e valores locais. A proibição gerou indignação entre alguns espectadores internacionais, que assinaram petições online pedindo que o drama fosse reinstalado em seus países.
              </h5>

              
            </div>


        </body>
   </html>