<!DOCTYPE html>
   <html>
       <head>
           <title>Doramas:</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
        .mrqueen{
            position: central;
            margin:  auto;
            width: 50%;
            text-align: center;
            width: 1200;
            background-color:antiquewhite;
        }
        .ul-meio ul li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        .ul-meio{
            float: left;
        }
        .mrqueen h5{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mrqueen h2{
            font-size: 22px;
            color: crimson;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
           background-color: darkseagreen;
               width: 1550px;
               height: 200px;
               font-size: 25px;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: sticky;
               top: 0;
        }
        :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }
       </style>
            <div class="header">
                    <header>
                        <h2>
                            O palhaço coroado:
                            <h5>Um drama envolvendo a vida real?</h5>
                        </h2>
                    </header>
                    <nav class="dp-menu">
                        <ul>
                            <li>
                                <a href="doramas.html">D(o)ramas</a>
                                <ul>
                                    <li><a href="mrqueenn.html">Mr.Queen</a></li>
                                    <li><a href="oreideporcelana.html">O rei de Porcelana</a></li>
                                    <li><a href="aprincesa.html">A Princesa Weiyoung</a></li>
                                    <li><a href="ashes.html">Ashes of Love</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
              
                    </nav>
            </div>
        <body>
            <div class="mrqueen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7l2X2dn8wgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img width="220" src="https://cinema10.com.br/upload/series/series_2882_palhaco-coroado-poster_Easy-Resize.com.jpg">
                <h5>

                    <h2>Sinopse:</h2><br>
                    Na série O Palhaço Coroado, acompanhamos uma trama que se passa no período aristocrático em Joseon,<br>
                    quando as lutas pelo poder em torno do trono atingiram níveis extremos. Para escapar dos que planejam assassiná-lo,<br>
                    um rei tirano coloca em seu lugar um palhaço que se parece muito com ele.<br>
                    Apesar de O Palhaço Coroado ser uma história contada diversas vezes em quase todas as mídias da Coréia do Sul durante praticamente toda sua existência,<br>
                    esta versão tenta criar uma narrativa mais sofisticada e bem desenvolvida. A premissa motivadora da mudança do Rei Real e o Rei Palhaço é muito divertida de<br>
                    assistir, mesmo que as pessoas ao redor do Palhaço passem por diversos problemas.<br>
                    <div class="ul-meio">
                        <h2>Elenco:</h2><br>
                        <ul>
                            <li>  Yeo Jin-gu</li>
                            <li> Personagem : Palhaço Ha Seaon</li>
                            <li> Se-Yeong Lee</li>
                            <li> Personagem : Rainha Yoo So Woon</li>
                            <li> Kim Sang-kyung</li>
                            <li>Personagem : Yi Kyu</li>
                            <li> Hae-hyo Kwon</li>
                            <li>  Personagem : Shin Chi Soo</li>
                    
                        </ul>
                    </div>
                </h5>
              <img width="220" src="https://cinema10.com.br/upload/series/series_2882_image-w1280_Easy-Resize.com.jpg">   

              <h5>
                <h2>Baseada em fatos ou não?</h2><br>
                Ambas as histórias (da série e do filme) são fictícias, mas inspiradas em um fato histórico: um período de 15 dias perdido do Seungjeongwon ilgi,<br>
                ou seja, do Jornal do Secretariado Real do reinado de Gwanghae, o 15ª rei Joseon. Rumores sugerem que o rei deliberadamente apagou esses 15 dias do diário real<br>
                para esconder suas ações, embora essa hipótese não seja muito aceita pelos historiadores, que acreditam mais na possibilidade de as páginas terem sido destruídas pela ação do tempo.<br>
                   
              </h5>
            </div>


        </body>
   </html>