<!DOCTYPE html>
   <html>
       <head>
           <title>Doramas:</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
        .mrqueen{
            position: central;
            margin:  auto;
            width: 50%;
            text-align: center;
            width: 1200;
            background-color:antiquewhite;
        }
        .ul-meio ul li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        .ul-meio{
            float: left;
        }
        .mrqueen h5{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .mrqueen h2{
            font-size: 22px;
            color: crimson;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
           background-color: darkseagreen;
               width: 1550px;
               height: 200px;
               font-size: 25px;
               text-align: center;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               position: sticky;
               top: 0;
        }
        :root {
            --cor-fundo: rgb(205, 161, 226);
            --cor-hover: rgb(204, 125, 170);
            --cor-primaria: rgb(231, 241, 236);
            }

        .dp-menu ul {
        list-style-type: none;
        padding: 0;
        }

        .dp-menu ul {
        background-color: var(--cor-fundo);
        }

        .dp-menu ul li {
        display: inline;
        position: relative;
        }

        .dp-menu ul li a {
        color: var(--cor-primaria);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        transition: background .3s;
        }

        .dp-menu ul li a:hover {
        background-color: var(--cor-hover);
        }


        .dp-menu ul ul {
        display: none;
        left: 0;
        position: absolute;
        }

        .dp-menu ul li:hover ul {
        display: block;
        }

        .dp-menu ul ul {
        width: 150px
        }

        .dp-menu ul ul li a {
        display: block;
        }
       </style>
            <div class="header">
                    <header>
                        <h2>
                            O rei de porcelana
                            <h5>Um drama com ua reviravolta atrás da outra e uma história que te prende mais que algema:</h5>
                        </h2>
                    </header>
                    <nav class="dp-menu">
                        <ul>
                            <li>
                                <a href="doramas.html">D(o)ramas</a>
                            <ul>
                            <li><a href="mrqueenn.html">Mr.Queen</a></li>
                            <li><a href="opalhacocoroado.html">O palhaço coroado</a></li>
                            <li><a href="aprincesa.html">A Princesa Weiyoung</a></li>
                            <li><a href="ashes.html">Ashes of Love</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
              
                    </nav>
            </div>
        <body>
            <div class="mrqueen">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oWfxsT2K-2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img width="220" src="https://sobresagas.com.br/wp-content/uploads/2021/12/curiosidades-sobre-o-rei-de-porcelana.jpg">
                <h5>
                    <h2>Sinopse:</h2><br>
                    Baseado no manhwa (história em quadrinhos coreana) de mesmo nome, “The King’s Affection”.<br>
                    Em O Rei da Porcelana, a esposa do príncipe dá a luz a gêmeos, um menino e uma menina, mas isso é considerado um mal sinal. A menina ia ser sacrificada,<br>
                    mas a mãe implora para que sua vida seja poupada. E, em segredo, a filha é enviada para fora do palácio. Alguns anos depois, o menino, Lee Hwi, acaba morrendo de uma doença terminal.<br>
                    A mãe esconde a morte do filho e traz novamente a menina ao palácio para ser criada como menino no lugar do irmão. Ela se torna princípe, mas permanece com medo que sua identidade um dia será descoberta.
                    <div class="ul-meio">
                            <h2>Elenco:</h2><br>
                        <ul>
                                <li>Eun-Bin Park</li>
                                <li>>Personagem : Lee Hwi</li>
                                <li>Lee Pil-mo</li>
                                <li>Lee Pil-mo</li>
                                <li>Personagem : King Yejong</li>
                                <li>Nam Yoon-Su</li>
                                <li>Nam Yoon-Su</li>
                                <li>Personagem : Lee Hyun</li>
                                <li>Chae-Yeon Jung</li>
                                <li>Personagem : No Ha-Kyung</li>
                        </ul> 
                </div>
                </h5>
              <img width="220" src="https://cafecomnerd.com.br/wp-content/uploads/2021/12/O-Rei-de-Porcelana-Elenco-serie-sul-coreana-Netflix-600x750.jpg">   
            </div>


        </body>
   </html>