<!DOCTYPE html>
<html>
       <head>
           <title>Doramas antigos e comentados</title>
           <link rel="icon" href="https://s3.static.brasilescola.uol.com.br/be/2022/11/bandeira-da-coreia-do-sul.jpg">
       </head>
       <style>
           div.header{
               background-color: pink;
               width: 1550px;
               height: 150px;
               text-align:center; 
               font-style: oblique;
               position: sticky;
               top: 0;
             
             
           }
           div.doramas{
               border: 2px solid;
               border-color: lightcoral;
               text-align: left;
               font-family: 'Courier New', Courier, monospace;
               position:static;
           }
           div.oqdoramas{
               border: 2px solid;
               border-color: lightcoral;
               text-align: left;
               font-family: 'Courier New', Courier, monospace;
               float: left;
           }
           div.osdoramas{
               border: 2px solid;
               border-color: lightcoral;
               text-align: left;
               font-family: 'Courier New', Courier, monospace;
               float:right;
               top: 0;
           }
           div.meio-da-pagina{
            text-align: center;
            border: 1px black;
            border-radius: 10px ;
            margin: 0 auto;
            margin-top: 100px;
           }
           nav{
              
           }
          
          


       </style>


    <body>


           <div class="header">
               <header>
                   <h1>Os dramas com temas antigos e comentados</h1>
               </header>
               
           </div>
        <div class="meio-da-pagina">
           <div class="doramas">
               <h2>Os dramas apresentados do site:</h2>
               <h3>Os dramas estão cada vez mais presentes em nosso<strong> a dia</strong>. Pudemos notar um grande aumento de sua popularidade, ademais, <strong>doramas que nos mostram de modo<br>
               , muitas vezes, engraçado como era a vida dos coreanos em seu período de império,</strong> que por muitas vezes não chegvam perto do que é mostrado nos doramas</strong><br>
               A época mais comumente utilizada é a Era Joseon.<br>
               Hoje iremos listar os dramas da Era Joseon e avalia-los de acordo como eles foram aclamados pela crítica.</h3>
           </div>
           <div class="oqdoramas">
              
               <h2>Como surgiram os doramas?</h2>
               <h3>
                   Segundo registros históricos, <strong>os K-dramas surgiram durante a ocupação japonesa na Coreia do Sul.</strong><br>
                   A princípio, eles eram radionovelas e, posteriormente, o conteúdo migrou para a televisão.<br>
                   Essas produções tem semelhança com as séries televisivas estadunidenses, mas possuem suas próprias características.<br>
                    Entre os K-dramas é possível encontrar produções com uma temporada e divididas em três formatos, como os dramas semanais,<br>
                   com cerca de dezesseis episódios de aproximadamente uma hora; os dramas curtos, que possuem dois ou quatro episódios,<br>
                    com duração de duas ou quatro horas e os dramas longos, que podem chegar a mais de cinquenta episódios.
               </h3>
           </div>
           <div class="osdoramas">
               <h2>Tipos de dramas asiáticos:</h2>
               <h3>
                   <h2>Os J-Dramas ou Doramas:</h2>
                   <strong>O J-Drama, também conhecido como Dorama, nada mais são do que as novelas japonesas.</strong>
               Em geral, os doramas costumam ser transmitidos em temporadas que duram em média 3 meses,<br>
                seguindo uma cronologia específica de acordo com as quatro estações do ano.
                   <h2>Os Dramas ou K-Dramas:</h2>
                   <strong>Um K-Drama também pode ser chamado de drama ou novela coreana. Ou seja, o “K” é uma referência à Coréia (Korea).</strong>
               Em geral, os dramas coreanos tem apenas uma temporada e seguem o formato de minissérie, variando entre 12 e 24 episódios no total.
               <h2>Os C-Dramas:</h2>
               <strong>C-Drama é usado para se referir às novelas chinesas.</strong><br>
               Os dramas chineses costumam ter um número maior de episódios se comparado ao K-Drama e J-Drama. Como exemplo,<br>
               podemos citar o famoso seriado Jardim de Meteoros, que tem 50 episódios.
               </h3>
           </div>
           <div class="osdoramas">
            <h2>Tipos de dramas asiáticos:</h2>
            <h3>
                <h2>Os J-Dramas ou Doramas:</h2>
                <strong>O J-Drama, também conhecido como Dorama, nada mais são do que as novelas japonesas.</strong>
            Em geral, os doramas costumam ser transmitidos em temporadas que duram em média 3 meses,<br>
             seguindo uma cronologia específica de acordo com as quatro estações do ano.
                <h2>Os Dramas ou K-Dramas:</h2>
                <strong>Um K-Drama também pode ser chamado de drama ou novela coreana. Ou seja, o “K” é uma referência à Coréia (Korea).</strong>
            Em geral, os dramas coreanos tem apenas uma temporada e seguem o formato de minissérie, variando entre 12 e 24 episódios no total.
            <h2>Os C-Dramas:</h2>
            <strong>C-Drama é usado para se referir às novelas chinesas.</strong><br>
            Os dramas chineses costumam ter um número maior de episódios se comparado ao K-Drama e J-Drama. Como exemplo,<br>
            podemos citar o famoso seriado Jardim de Meteoros, que tem 50 episódios.
            </h3>
        </div>
        </div>
         




        <div class="imagens">
            <img width="120" src="https://static.wixstatic.com/media/909a55_f44943665e7143b79a648d5dc491be7c~mv2.jpg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/o-palhaco-coroado.jpg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/the-red-sleeve.jpg">
            <img width="100" src="https://nuckturp.com.br/wp-content/uploads/2022/02/a-historiadora.jpeg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/bossam-steal-the-fate.jpg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/o-rei-de-porcelana.jpg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/LOVERS-OF-THE-RED-SKY-ceu-vermelho.jpg">
            <img width="120" src="https://nuckturp.com.br/wp-content/uploads/2022/02/mrqueen-mr.queen_.jpg">
            <img width="120" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/queen7days-tvtimwRED.jpg">
            <img width="100" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/daejanggeum-koreanet.jpg">
            <img width="85" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/thekingsdoctor-pinterestRED.jpg">
            <img width="100" src="https://www.koreapost.com.br/wp-content/uploads/2021/04/painter-of-the-wind-banner-silkyaje.jpg">
           
        </div> 

       </body>
</html>
